<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>app下载</title>
<!--H5页面窗口自动调整到设备宽度，并禁止用户缩放页面-->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<!--将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式  -->  
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
<!--忽略将页面中的数字识别为电话号码-->
    <meta content="telephone=no" name="format-detection">
<!--忽略Android平台中对邮箱地址的识别 -->   
    <meta name="format-detection" content="email=no" />
    <!--winphone系统a、input标签被点击时产生的半透明灰色背景怎么去掉-->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/callbscks.js"></script>
    <script src="js/deferred.js"></script>
    <script src="js/qrcode.min.js"></script>
	<script src="js/index.js"></script>
	<script>
	function size(){ 
	  var Wwidth = $(window).width();
	  if( Wwidth > 640 ){ Wwidth = 640}
	  var bs = (Wwidth/320)*10;
	  var bspx = bs+"px";
	  $("html").css("font-size",bs);  
		}
	$(function(){ 
		size();
	})
	$(window).resize(function(){ 
	  size();
	});
  </script>
</head>
<body>
<div class="wrapper">
	<header class="header">
    	<h2>ipapk-server</h2><br>
        <!--<p>手机浏览器直接点击下载按钮可安装应用；电脑浏览器用户点击ipa按钮可直接下载指定安装包至电脑</p>-->
        <p><span style="color:red;">初次使用</span>或者出现<span style="color:red;">【无法验证服务器身份】</span>或<span style="color:red;">【无法链接到】</span>时请进行下面两步操作：</p>
        <!--<a class="attention" href="/appstore/cer/myCA.cer">如果出现【无法验证服务器身份】或【无法链接到】，请点击此处链接安装证书</a>-->
        <p class="attention" >1.安装证书:<a href="/appstore/cer/myCA.cer">请点击此处链接安装证书</a></p>
        <p class="attention" >2.<span style="color:red;">iOS 10.3</span>之后设备进行如下设置:</p>
        <span>设置 > 通用 > 关于本机 > 证书信任设置(最底部) > 对需要的证书(mobile.ofo.net)启用完全信任</span>
    </header>
    <div class="app_wrapper">
        <ul class="platform_wrapper"><span><span class="platform_title selected_title">iOS</span><span class="platform_title">Android</span></span>
        </ul>
        <div class="moreAppButton"><span>加载更多</span></div>
    </div>
    <div class="qrcode_wrapper">
        <p class="qrcode_btn">二维码<span class="open close"></span></p>
        <div class="qrcode_box">
            <div class="qrcode_pic"></div>
            <div class="step">
                <p>微信扫描此页面不能显示，请点击右上角"在safari中打开"</p>
                <div class="step_detail">
                    <span>第一步:</span>
                 <img src="images/step_01.png" alt="">  
                <span>第二步:</span>
                <img src="images/step_02.png" alt="">
                </div>
            </div>
        </div>
    </div>
        <p class="support">网站由ofo移动基础架构组项目支持</p>
</div>
</body>
</html>
